<html>
    <head>
        <meta charset="utf-8">
        <title>1 task</title>        
        <script src="1.js"></script>
        <style type="text/css">
            #scale {
                border: 1px solid #000000;
                width: 20px;
                height: 100px;
                position:relative;
            }
            #price, #comission {
                width: 100%;
                position:absolute;                
            }
            #price {                
                height: 10px;
                background-color: green;
                bottom: 0px;
            }
            #comission {
                height: 5px;
                background-color: red;
                bottom: 10px;
            }
        </style>
    </head>
    <body>
        <input type="range" id="range">
        <input type="number" id="number"></br>
        <div id="scale">
            <div id="comission"></div>
            <div id="price"></div>            
        </div>
    </body>
</html>